*{margin: 0;
padding: 0;
font-family: "Raleway", sans-serif;}

body{line-height: 1.8
 
}
    li{list-style: none;}
    .main_section{
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    >ul{
        display: flex;
    }
}
a{
    text-decoration: none;
    padding: 16px;
    color: black;
    &:hover{
        background-color: #ccc;
    }
}
.main_header{
    background-image: url('https://www.w3schools.com/w3images/mac.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    height: 100vh;
            text-align: left;
    padding: 48px;
    top: 50%;
    
    i{
        color: #ccc;
        &:hover{
           color: rgba(204, 204, 204, 0.226);
        }
        padding: 2px;
        font-size: 20px;
    
    }
}
  .span1{
      font-size: 64px;
      color: white;
  }
.span2{
    font-size: 18px;
   color: white;
}


.main_header > div >p>a{
    background-color:rgba(204, 204, 204, 0.774);
    color: black;
    padding: 20px 50px;
    font-size: 20px;
    
    &:hover{
        background-color: #ccc;
    }
}
div{
    margin-top: 9%;
    line-height:100px;
}
.icon{
    margin-top: 15%;
}
.company{
    > p,h2{
        display: flex;
        justify-content: center;
        line-height: 50px;
        
    }
}
.desktop{
    margin-top: 1px;
    margin: bottom 5px; ;
    
    >div{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        width: 25%;
        float: left;
        
        
        i{
            font-size: 64px;
            }
            p{
               font-size: 15px;
                text-align: center;
                line-height: 2.8
                ;
            }
    }
}
